# mybatisSimple

./: pom.xml
src/main/java/com/da/: Application.java
src/main/java/com/da/controller/: UserController.java
src/main/java/com/da/mapper/: UserMapper.java
src/main/java/com/da/po/: User.java
src/main/java/com/da/service/: UserService.java
src/main/java/com/da/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: UserMapper.xml
